{
  "name": "fork-ipc",
  "version": "1.0.1",
  "description": "Safe and easy fork IPC wrapper.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublish": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meettya/fork-ipc.git"
  },
  "keywords": [
    "fork",
    "IPC",
    "child"
  ],
  "author": "Dmitrii Karpich <meettya@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Meettya/fork-ipc/issues"
  },
  "homepage": "https://github.com/Meettya/fork-ipc#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.2",
    "jest": "^27.0.6",
    "typescript": "^4.3.5"
  }
}
