{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "baseUrl": "./",
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"],
      "@Lib/*": ["src/lib/*"],
      "@Types/*": ["src/types/*"]
    }
  },
  "include": ["src/**/*"]
}
